<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CalculatorProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel = "stylesheet" href = "app.component.css">
  
</head>
<body>
  <app-root>( ͡° ͜ʖ ͡°)</app-root>
</body>
</html>
